MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Name="MainMenu">
            <MenuItem Header="Обзор" Click="Find"/>
            <MenuItem Header="Экспорт csv" Click="ExCSV"/>
            <MenuItem Header="Экспорт xlsx" Click="ExXLSX"/>
            <MenuItem Header="Экспорт xlsx" Click="ExXLS"/>
        </Menu>
        <DataGrid Grid.Row="1" Name="Table" SelectionChanged="Table_SelectionChanged"/>
        <ListBox Name="list" Grid.Row="1" Grid.Column="1"/>
        <dvc:Chart Grid.Column="1" Grid.Row="1" Height="250" VerticalAlignment="Bottom" Margin="0,0,-71,0">
            <dvc:LineSeries Background="Gray" Name="chart" DependentValuePath="Value" ItemsSource="{Binding}" Title="{Binding}" IndependentValuePath="Key" IsSelectionEnabled="False"/>
            <dvc:Chart.Axes>
                <dvc:LinearAxis Orientation="Y" Maximum="12" Minimum="0"/>
                <dvc:LinearAxis Orientation="X" Maximum="20" Minimum="0"/>
            </dvc:Chart.Axes>
        </dvc:Chart>
    </Grid>
</Window>
